
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ                  ๐จ ERRO 401? LEIA ISTO!                     โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


Vocรช estรก vendo este erro?

  โ Evolution API Error 401: Unauthorized
  โ Headers: apikey: "F7DE5EFFB66B-4E43-B11F-F0D5D8849741"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    O QUE ESTร ACONTECENDO

O backend estรก usando a API Key ANTIGA (invรกlida).
Vocรช precisa atualizar para a NOVA.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    SOLUรรO RรPIDA - 2 OPรรES

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  OPรรO 1: Script Automรกtico (30 segundos) โก                 โ
โ                                                               โ
โ    Execute no terminal:                                       โ
โ                                                               โ
โ    node atualizar-api-key-diretamente.js                      โ
โ                                                               โ
โ    Depois: Recarregue a pรกgina (F5)                          โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  OPรรO 2: Interface Manual (2 minutos) ๐ฑ๏ธ                   โ
โ                                                               โ
โ    Abra:  COPIAR_COLAR_RESOLVER_401.txt                      โ
โ                                                               โ
โ    Siga as instruรงรตes visuais de copiar & colar              โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    DOCUMENTAรรO COMPLETA

Para instruรงรตes detalhadas com troubleshooting:

  ๐ SOLUCAO_ERRO_401_EXECUTAR_AGORA.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ESCOLHA AGORA E EXECUTE! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

