╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  🔧 CORREÇÃO ERRO 401 - v1.0.103.64                        ║
║                                                                            ║
║                            Data: 2025-10-30                                ║
║                       Status: ✅ CORREÇÃO APLICADA                         ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                           🐛 PROBLEMA                                      │
└────────────────────────────────────────────────────────────────────────────┘

  Erro 401 ao tentar conectar WhatsApp

  Mensagem: "API Key inválida ou sem permissão"

  Causa: Backend enviava campo "token" duplicado no body


┌────────────────────────────────────────────────────────────────────────────┐
│                           ✅ CORREÇÃO                                      │
└────────────────────────────────────────────────────────────────────────────┘

  Arquivo: /supabase/functions/server/routes-chat.ts

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃  ❌ ANTES (ERRADO)                                                    ┃
  ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
  ┃                                                                       ┃
  ┃  {                                                                    ┃
  ┃    instanceName: 'Rendizy',                                          ┃
  ┃    token: api_key,           ← REMOVIDO                              ┃
  ┃    qrcode: true,                                                      ┃
  ┃    integration: 'WHATSAPP-BAILEYS'                                    ┃
  ┃  }                                                                    ┃
  ┃                                                                       ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃  ✅ DEPOIS (CORRETO)                                                  ┃
  ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
  ┃                                                                       ┃
  ┃  {                                                                    ┃
  ┃    instanceName: 'Rendizy',                                          ┃
  ┃    qrcode: true,              ← SEM TOKEN                            ┃
  ┃    integration: 'WHATSAPP-BAILEYS'                                    ┃
  ┃  }                                                                    ┃
  ┃                                                                       ┃
  ┃  Global API Key enviada nos HEADERS (correto)                        ┃
  ┃                                                                       ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┌────────────────────────────────────────────────────────────────────────────┐
│                        🚀 TESTE RÁPIDO (2 MINUTOS)                        │
└────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────────┐
  │  1️⃣  REINICIAR BACKEND                                               │
  └──────────────────────────────────────────────────────────────────────┘

       Terminal:  Ctrl+C (parar)
       Terminal:  npm run dev (iniciar)


  ┌──────────────────────────────────────────────────────────────────────┐
  │  2️⃣  ABRIR RENDIZY                                                   │
  └──────────────────────────────────────────────────────────────────────┘

       Browser:   http://localhost:5173
       Menu:      Configurações → Integrações → WhatsApp Business


  ┌──────────────────────────────────────────────────────────────────────┐
  │  3️⃣  COLAR CREDENCIAIS                                               │
  └──────────────────────────────────────────────────────────────────────┘

       URL:       https://evo.boravendermuito.com.br
       Instância: Rendizy
       API Key:   4de7861e944e291b56fe9781d2b00b36


  ┌──────────────────────────────────────────────────────────────────────┐
  │  4️⃣  SALVAR E TESTAR                                                 │
  └──────────────────────────────────────────────────────────────────────┘

       Botão 1:   💾 Salvar Configurações → ✅ sucesso
       Botão 2:   🔄 Testar Conexão → ✅ sucesso


  ┌──────────────────────────────────────────────────────────────────────┐
  │  5️⃣  GERAR QR CODE                                                   │
  └──────────────────────────────────────────────────────────────────────┘

       Aba:       Status & Conexão
       Botão:     📱 Gerar QR Code
       Resultado: ✅ QR Code aparece


  ┌──────────────────────────────────────────────────────────────────────┐
  │  6️⃣  CONECTAR WHATSAPP                                               │
  └──────────────────────────────────────────────────────────────────────┘

       Celular:   Abrir WhatsApp
       Menu:      Configurações → Dispositivos conectados
       Ação:      Conectar dispositivo → Escanear QR Code
       Resultado: ✅ Conectado


┌────────────────────────────────────────────────────────────────────────────┐
│                          ✅ CHECKLIST                                      │
└────────────────────────────────────────────────────────────────────────────┘

  [ ] Backend reiniciado
  [ ] RENDIZY aberto
  [ ] Credenciais coladas
  [ ] Configurações salvas → ✅
  [ ] Conexão testada → ✅
  [ ] QR Code gerado → ✅
  [ ] WhatsApp conectado → ✅


┌────────────────────────────────────────────────────────────────────────────┐
│                      📊 RESULTADO ESPERADO                                 │
└────────────────────────────────────────────────────────────────────────────┘

  Status:             🟢 Conectado
  Número:             +55 XX XXXXX-XXXX
  Última sinc:        [agora]
  Erro 401:           ✅ Corrigido!


┌────────────────────────────────────────────────────────────────────────────┐
│                     🐛 SE AINDA DER ERRO                                   │
└────────────────────────────────────────────────────────────────────────────┘

  ❌ Erro 401 ainda aparece?

     1. Backend não foi reiniciado
        → Ctrl+C → npm run dev

     2. API Key incorreta
        → Verifique: 4de7861e944e291b56fe9781d2b00b36

     3. Cache do navegador
        → Ctrl+Shift+Delete → Limpar cache

     4. Evolution API offline
        → Teste com curl (veja documentação)


┌────────────────────────────────────────────────────────────────────────────┐
│                      📚 DOCUMENTAÇÃO                                       │
└────────────────────────────────────────────────────────────────────────────┘

  Changelog detalhado:
    CHANGELOG_v1.0.103.64_FIX_ERRO_401_TOKEN.md

  Guia de teste:
    TESTE_AGORA_CORRECAO_401_v1.0.103.64.md

  README:
    README_FIX_401_v1.0.103.64.md


┌────────────────────────────────────────────────────────────────────────────┐
│                       ⏱️  TEMPO ESTIMADO                                   │
└────────────────────────────────────────────────────────────────────────────┘

  Reiniciar backend:     30 segundos
  Configurar RENDIZY:    1 minuto
  Gerar QR Code:         30 segundos
  Conectar WhatsApp:     30 segundos

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TOTAL:                 ~2-3 minutos
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                   🎉 CORREÇÃO APLICADA! TESTE AGORA! 🚀                    ║
║                                                                            ║
║                       Versão: v1.0.103.64                                  ║
║                       Status: ✅ PRONTO PARA TESTAR                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


                        Desenvolvido com 💚 para o RENDIZY
                              Data: 2025-10-30
